ANTHROPIC_API_KEY = "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"
GEMINI_API_KEY = "AIzaSyBpaeweWlMCYvwDipx2UUcGZNSIpHEnBac"
MONGO_URI = "mongodb+srv://bhanutejaindla123:bhanu@cluster0.iux2e.mongodb.net/"

